<ONYX-SCENE UniqueIdentifier="6426398844532"  Name="Sponza2">
    <ONYX-ENTITY>
        <TagComponent>BaseSceneModel</TagComponent>
        <TransformComponent>
            <Position>
                <X>0.0</X>
                <Y>0.0</Y>
                <Z>0.0</Z>
            </Position>
        </TransformComponent>
    </ONYX-ENTITY>
	<ONYX-ENTITY>
        <TagComponent>BaseSceneModel2</TagComponent>
        <TransformComponent>
            <Position>
                <X>0.0</X>
                <Y>0.0</Y>
                <Z>0.0</Z>
            </Position>
        </TransformComponent>
    </ONYX-ENTITY>
</ONYX-SCENE>
