<ONYX-SCENE UniqueIdentifier="6426398844532" Name="Sponza">
    <ONYX-ENTITY>
        <TagComponent>BaseSceneModel</TagComponent>
        <TransformComponent>
            <Position>
                <X>0.0</X>
                <Y>0.0</Y>
                <Z>0.0</Z>
            </Position>
        </TransformComponent>
		<ModelComponent>
			<ModelName>SponzaMainMesh</ModelName>
			<ModelPath>res/models/Sponza/sponza.obj</ModelPath>
			<IsStatic>1</IsStatic>
			<TransformComponent>
				<Position>
					<X>0.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
			</TransformComponent>
		</ModelComponent>
    </ONYX-ENTITY>
	
	<ONYX-ENTITY>
        <TagComponent>BaseSceneModel</TagComponent>
        <TransformComponent>
            <Position>
                <X>10.0</X>
                <Y>10.0</Y>
                <Z>10.0</Z>
            </Position>
        </TransformComponent>
		<ModelComponent>
			<ModelName>SponzaMainMesh</ModelName>
			<ModelPath>res/models/Sponza/sponza.obj</ModelPath>
			<IsStatic>1</IsStatic>
			<TransformComponent>
				<Position>
					<X>50.0</X>
					<Y>0.0</Y>
					<Z>0.0</Z>
				</Position>
			</TransformComponent>
		</ModelComponent>
    </ONYX-ENTITY>
	
</ONYX-SCENE>
