<ONYX-SCENE UniqueIdentifier="6426398844532" Name="Sponza">
    <ONYX-ENTITY>
        <TagComponent>BaseSceneModel</TagComponent>
        <TransformComponent>
            <Position>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
            </Position>
        </TransformComponent>
    </ONYX-ENTITY>
    <ONYX-ENTITY>
        <TagComponent>BaseSceneModel2</TagComponent>
        <TransformComponent>
            <Position>
                <X>30</X>
                <Y>0</Y>
                <Z>30</Z>
            </Position>
        </TransformComponent>
    </ONYX-ENTITY>
    <ONYX-ENTITY>
        <TagComponent>BaseSceneModel2</TagComponent>
        <TransformComponent>
            <Position>
                <X>-30</X>
                <Y>0</Y>
                <Z>30</Z>
            </Position>
        </TransformComponent>
    </ONYX-ENTITY>
    <ONYX-ENTITY>
        <TagComponent>BaseSceneModel2</TagComponent>
        <TransformComponent>
            <Position>
                <X>0</X>
                <Y>0</Y>
                <Z>60</Z>
            </Position>
        </TransformComponent>
    </ONYX-ENTITY>
</ONYX-SCENE>
